<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git y Github 2.0</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
    <div class="container">
        <h1 class="title2">Este va a ser mi primer proyecto que voy a trabajar con repositorios</h1>
        <p>Bueno este es el inicio, el primer parrafo</p>
        <div class="footer">
            <div class="caja1">Lets get some profits</div>
            <div class="caja2">el poder del trading no esta en tus habilidades tecnidas de reconomiento de la acción del precio, no cuanto mas sabes dibujar grafico que otro, el poder esta en un MENTE</div>
            <input type="button" value="Follow para más">
        </div>
    </div>
</body>
</html>